Repository: kamal01236/asset-os
Catalog: apps/web/lib/l10n/app_*.arb
Languages: hi

# requiresUnitIdentitySubtitle
source: On for parent categories (e.g. Novels). Off for individual items that share one catalog name.
hi: मूल श्रेणी (जैसे उपन्यास) के लिए चालू। व्यक्तिगत वस्तुओं के लिए बंद जिनका एक कैटलॉग नाम साझा है।

# quantityLabel
source: Quantity
hi: मात्रा

# labelsAutoAssignedHint
source: Individual items get catalog name and an auto short code.
hi: व्यक्तिगत वस्तुओं को कैटलॉग नाम और स्वतः छोटा कोड मिलता है।

# workflowStatusHeading
source: Workflow status
hi: कार्यप्रवाह स्थिति

# workflowAdvanceAction
source: Advance
hi: आगे बढ़ाएँ

# workflowPickStatusAction
source: Pick status
hi: स्थिति चुनें

# workflowStatusTerminalHint
source: Order completed for this pipeline.
hi: इस पाइपलाइन के लिए ऑर्डर पूर्ण।

# addOrderLineAction
source: Add line
hi: पंक्ति जोड़ें

# removeOrderLineAction
source: Remove line
hi: पंक्ति हटाएँ

# selectResourceItemLabel
source: Resource
hi: संसाधन

# orderLineHeading
source: Line {number}
hi: पंक्ति {number}

# orderTotalLabel
source: Order total: {amount}
hi: ऑर्डर कुल: {amount}

# orderSummaryHeading
source: Order summary
hi: ऑर्डर सारांश

# orderSummaryQuantity
source: Qty {quantity}
hi: मात्रा {quantity}

# orderSummaryUnitCharge
source: Unit {amount}
hi: इकाई {amount}

source: More options
hi: और विकल्प

# addUnitLabelsAction
source: Add unit labels
hi: यूनिट लेबल जोड़ें

# itemKindRentalLabel
source: Rental
hi: किराया

# itemKindSaleLabel
source: Sale
hi: बिक्री

# itemKindServiceLabel
source: Service
hi: सेवा

# itemKindJobLabel
source: Job
hi: जॉब

# itemKindSubscriptionLabel
source: Subscription
hi: सदस्यता योजना

# itemKindMembershipLabel
source: Membership
hi: सदस्यता

# itemKindLoanLabel
source: Loan
hi: ऋण

# itemKindFinancialLabel
source: Financial
hi: वित्तीय

# itemKindCustomLabel
source: Custom
hi: कस्टम

# itemKindSaleBadge
source: Sale
hi: बिक्री

# itemKindServiceBadge
source: Service
hi: सेवा

# itemKindJobBadge
source: Job
hi: जॉब

# itemKindSubscriptionBadge
source: Subscription
hi: सदस्यता योजना

# itemKindMembershipBadge
source: Membership
hi: सदस्यता

# itemKindLoanBadge
source: Loan
hi: ऋण

# itemKindFinancialBadge
source: Financial
hi: वित्तीय

# itemKindCustomBadge
source: Custom
hi: कस्टम

# lineFulfillmentRent
source: Rent
hi: किराया

# lineFulfillmentSell
source: Sell
hi: बेचें

# lineFulfillmentJob
source: Job
hi: जॉब

# saleAmountLabel
source: Sale amount
hi: बिक्री राशि

# saleAmountHint
source: Amount in rupees
hi: राशि रुपये में

# jobAmountLabel
source: Job charge
hi: जॉब शुल्क

# jobAmountHint
source: Amount in rupees
hi: राशि रुपये में

# soldLineBadge
source: Sold
hi: बेचा गया

# completedJobLineBadge
source: Completed
hi: पूर्ण

# selectLinesToComplete
source: Select job lines to mark complete
hi: पूर्ण करने के लिए जॉब लाइन चुनें

# markCompleteAllAction
source: Mark all complete
hi: सभी पूर्ण करें

# markCompleteSelectedAction
source: Mark complete
hi: पूर्ण करें

# confirmCompleteJobsTitle
source: Mark jobs complete?
hi: जॉब पूर्ण करें?

# confirmCompleteJobsBody
source: Close {count} job line(s). Stock is not restored.
hi: {count} जॉब लाइन बंद करें। स्टॉक वापस नहीं होगा।

# jobsCompletedSnack
source: Jobs marked complete
hi: जॉब पूर्ण चिह्नित

# orderNotesHeading
source: Notes
hi: नोट्स

# addOrderNoteAction
source: Add note
hi: नोट जोड़ें

# orderNoteBodyLabel
source: Note
hi: नोट

# orderNoteBodyHint
source: Terms, measurements, or other details
hi: शर्तें, माप, या अन्य विवरण

# orderNoteKindLabel
source: Kind
hi: प्रकार

# orderNoteKindGeneral
source: General
hi: सामान्य

# orderNoteKindTerms
source: Terms
hi: शर्तें

# orderNoteKindMeasurement
source: Measurement
hi: माप

# orderNoteLineLabel
source: Link to line
hi: पंक्ति से जोड़ें

# orderNoteWholeOrder
source: Whole order
hi: पूरा ऑर्डर

# orderNotesEmpty
source: No notes yet.
hi: अभी कोई नोट नहीं।

# orderNoteAddedSnack
source: Note added
hi: नोट जोड़ा गया

# orderBillAmountLabel
source: Bill
hi: बिल

# orderDepositShortLabel
source: Advance
hi: अग्रिम

# ordersFilterAll
source: All
hi: सभी

# ordersFilterOpen
source: Open
hi: खुला

# ordersFilterCompleted
source: Completed
hi: पूर्ण

# ordersFilterPendingJobs
source: Pending jobs
hi: लंबित जॉब

# searchOrdersHint
source: Search by party, id, or item
hi: पार्टी, आईडी या आइटम से खोजें

# moneyLabelBase
source: Base
hi: आधार

# moneyLabelLate
source: Late fee
hi: विलंब शुल्क

# moneyLabelTotal
source: Total
hi: कुल

# moneyLabelDeposit
source: Advance
hi: अग्रिम

# moneyLabelWillApply
source: Will apply
hi: लागू होगा

# moneyLabelRemainingDue
source: Remaining due
hi: शेष देय

# moneyLabelLeftover
source: Leftover advance
hi: बचा अग्रिम

# moneyLabelNetDue
source: Net due
hi: नेट देय

# reportWhatsAppGateBanner
source: Set your WhatsApp number in More to share reports.
hi: रिपोर्ट शेयर करने के लिए More में अपना WhatsApp नंबर सेट करें।

# reportConfigureWhatsAppAction
source: Set WhatsApp
hi: WhatsApp सेट करें

# timelineEmpty
source: No rental events yet.
hi: अभी कोई किराया इवेंट नहीं।

# timelineTitleOrderOpened
source: Order opened
hi: ऑर्डर खोला गया

# timelineTitleReplacementOpened
source: Replacement opened
hi: प्रतिस्थापन खोला गया

# timelineTitleSaleCompleted
source: Sale completed
hi: बिक्री पूर्ण

# timelineTitleJobOpened
source: Job opened
hi: जॉब खोला गया

# timelineTitleReturned
source: Returned
hi: वापस किया

# timelineTitlePartialReturn
source: Partial return
hi: आंशिक वापसी

# timelineTitleJobsCompleted
source: Jobs completed
hi: जॉब पूर्ण

# timelineTitleJobCompleted
source: Job completed
hi: जॉब पूर्ण हुआ

# timelineTitleOrderCancelled
source: Order cancelled
hi: ऑर्डर रद्द

# timelineTitleNoteAdded
source: Note added
hi: नोट जोड़ा गया

# timelineTitleDueToday
source: Due today
hi: आज देय

# timelineTitleRentalOpened
source: Rental opened
hi: किराया खोला गया

# timelineTitleStatusChanged
source: Status changed
hi: स्थिति बदली

# timelineSubtitleCreatedOrderFlow
source: Created from phone-first order flow.
hi: फ़ोन-फ़र्स्ट ऑर्डर फ़्लो से बनाया गया।

# timelineSubtitleCreatedOrderFlowSale
source: Created from phone-first order flow (sale).
hi: फ़ोन-फ़र्स्ट ऑर्डर फ़्लो से बनाया गया (बिक्री)।

# timelineSubtitleCreatedOrderFlowJob
source: Created from phone-first order flow (job).
hi: फ़ोन-फ़र्स्ट ऑर्डर फ़्लो से बनाया गया (जॉब)।

# timelineSubtitleCreatedOrderFlowMixed
source: Created from phone-first order flow (mixed).
hi: फ़ोन-फ़र्स्ट ऑर्डर फ़्लो से बनाया गया (मिश्रित)।

# timelineSubtitleReplacementFor
source: Replacement for {orderId}.
hi: {orderId} का प्रतिस्थापन।

# timelineSubtitleAllLinesReturned
source: All lines returned by staff.
hi: सभी पंक्तियाँ स्टाफ़ द्वारा वापस की गईं।

# timelineSubtitleAllLinesReturnedLate
source: All lines returned. Late fee applied.
hi: सभी पंक्तियाँ वापस। विलंब शुल्क लागू।

# timelineSubtitlePartialReturnLines
source: Returned {returned} of {total} lines.
hi: {total} में से {returned} पंक्तियाँ वापस।

# timelineSubtitleAllJobsComplete
source: All job lines marked complete.
hi: सभी जॉब पंक्तियाँ पूर्ण चिह्नित।

# timelineSubtitleJobsCompletedCount
source: Completed {count} job line(s).
hi: {count} जॉब पंक्ति(याँ) पूर्ण।

# timelineSubtitleCancelSettlement
source: Kept {kept}; returned {returned}.
hi: रखा {kept}; वापस {returned}।

# timelineSubtitleAutoReminder
source: Auto reminder generated.
hi: स्वतः रिमाइंडर बनाया गया।

# timelineSubtitleCheckedOutByStaff
source: 1 item checked out by staff.
hi: 1 वस्तु स्टाफ़ द्वारा जारी।

# timelineSubtitleClosedAtCounter
source: Closed at counter.
hi: काउंटर पर बंद।

# timelineSubtitleManualWalkIn
source: Manual walk-in checkout.
hi: मैनुअल वॉक-इन चेकआउट।

# timelineSubtitleDiscountBit
source: Discount {amount}.
hi: छूट {amount}।

# timelineSubtitleNoteBit
source: Note: {note}
hi: नोट: {note}

# reportHeader
source: {appName} report
hi: {appName} रिपोर्ट

# reportActiveCount
source: Active: {count}
hi: सक्रिय: {count}

# reportOpenedCount
source: Opened: {count}
hi: खोले: {count}

# reportReturnedCount
source: Returned: {count}
hi: वापस: {count}

# reportOverdueCount
source: Overdue: {count}
hi: अतिदेय: {count}

# reportChargesOpened
source: Charges (opened in range): {amount}
hi: शुल्क (रेंज में खोले): {amount}

# reportChargesReturned
source: Charges (returned in range): {amount}
hi: शुल्क (रेंज में वापस): {amount}

# reportDepositAppliedRange
source: Deposit applied (returned in range): {amount}
hi: अग्रिम लागू (रेंज में वापस): {amount}

# reportBalanceDueReturned
source: Balance due after deposit (returned): {amount}
hi: अग्रिम के बाद शेष देय (वापस): {amount}

# reportNoRentalsInRange
source: (no rentals in range)
hi: (रेंज में कोई किराया नहीं)

# reportNoResources
source: (no resources)
hi: (कोई संसाधन नहीं)

# reportCustomerWithDeposit
source: {header} | deposit {amount}
hi: {header} | अग्रिम {amount}

# reportStatusReturnedBit
source: [returned]
hi: [वापस]

# reportLinesPartialBit
source: | lines {open} open/{returned} returned
hi: | पंक्तियाँ {open} खुली/{returned} वापस

# reportDepositDueBit
source: | deposit {deposit} | due {due}
hi: | अग्रिम {deposit} | देय {due}

# reportOpenEnded
source: open-ended
hi: खुला-समाप्त

# reportDueDateBit
source: due {date}
hi: देय {date}

# reportInventoryItemLine
source: • {name}: rented {rented}× | out {out} | avail {available}/{total} | {billing} {rate}
hi: • {name}: किराए {rented}× | बाहर {out} | उपलब्ध {available}/{total} | {billing} {rate}

# reportTruncatedSuffix
source: …(truncated — open {appName} for full)
hi: …(काटा गया — पूरी रिपोर्ट के लिए {appName} खोलें)

# loansTitle
source: Loans
hi: कर्ज

# loanCreateTitle
source: New loan
hi: नया कर्ज

# loanCreateAction
source: New loan
hi: नया कर्ज

# loanDetailTitle
source: Loan calculator
hi: कर्ज कैलकुलेटर

source: Loan not found
hi: कर्ज नहीं मिला

# loanStatusPending
source: Pending
hi: लंबित

# loanStatusClosed
source: Closed
hi: बंद

# loanStatusCancelled
source: Cancelled
hi: रद्द

# loansPendingEmpty
source: No pending loans.
hi: कोई लंबित कर्ज नहीं।

# loansClosedEmpty
source: No closed loans yet.
hi: अभी कोई बंद कर्ज नहीं।

# loanDirectionLabel
source: Direction
hi: दिशा

# loanDirectionGiven
source: Given (lent out)
hi: दिया (उधार दिया)

# loanDirectionTaken
source: Taken (borrowed)
hi: लिया (उधार लिया)

# loanCustomerLabel
source: Customer
hi: ग्राहक

# loanPrincipalLabel
source: Principal
hi: मूलधन

# loanOriginalPrincipalLabel
source: Original principal
hi: प्रारंभिक मूलधन

# loanPrincipalRequired
source: Enter a principal amount
hi: मूलधन राशि दर्ज करें

# loanMoneyGivenOnLabel
source: Money given on
hi: पैसे दिए गए दिन

# loanDueOptionalLabel
source: Due / end (optional)
hi: देय / समाप्ति (वैकल्पिक)

# loanDueNone
source: No due date
hi: कोई देय तिथि नहीं

# loanCalculationFrequencyLabel
source: Interest calculation
hi: ब्याज गणना

# loanRateDaily
source: Daily
hi: दैनिक

# loanCapitalizationPolicyLabel
source: Capitalization
hi: पूंजीकरण

# loanCapPolicyNever
source: Never
hi: कभी नहीं

# loanCapPolicyOnPayment
source: On payment
hi: भुगतान पर

# loanCapPolicyOnScheduledCycle
source: On schedule
hi: निर्धारित चक्र पर

# loanCapPolicyOnBalanceDirectionChange
source: On direction change
hi: दिशा बदलने पर

# loanCapPolicyOnLoanClosure
source: On closure
hi: बंद होने पर

# loanCapPolicyManual
source: Manual
hi: मैन्युअल

# loanCapitalizationCycleLabel
source: Capitalization cycle
hi: पूंजीकरण चक्र

# loanCapCycleMonthly
source: Monthly
hi: मासिक

# loanCapCycleQuarterly
source: Quarterly
hi: तिमाही

# loanCapCycleYearly
source: Yearly
hi: वार्षिक

# loanCapitalizeInterestAction
source: Capitalize interest
hi: ब्याज पूंजीकृत करें

# loanCapitalizeInterestSnack
source: Interest capitalized into principal
hi: ब्याज मूलधन में जोड़ा गया

# loanCapitalizeNothingSnack
source: No unpaid interest to capitalize
hi: पूंजीकृत करने के लिए अवैतनिक ब्याज नहीं

# loanUnpaidInterestLabel
source: Unpaid interest
hi: अवैतनिक ब्याज

# loanPrepaymentAllocationLabel
source: Repayment applies to
hi: चुकौती लागू होती है

# loanPrepaymentInterestFirst
source: Interest first
hi: पहले ब्याज

# loanPrepaymentPrincipalOnly
source: Principal only
hi: केवल मूलधन

# loanPrepaymentAllocationHint
source: Interest first clears unpaid interest, then principal. Principal only reduces principal; unpaid interest stays until paid separately.
hi: पहले ब्याज अवैतनिक ब्याज चुकाता है, फिर मूलधन। केवल मूलधन मूलधन घटाता है; अवैतनिक ब्याज अलग से चुकाने तक बना रहता है।

# loanRatePercentLabel
source: Rate
hi: दर

# loanRatePeriodLabel
source: Period
hi: अवधि

# loanRateMonthly
source: Monthly
hi: मासिक

# loanRateYearly
source: Yearly
hi: वार्षिक

# loanCapPolicyHintNever
source: Principal stays fixed; unpaid interest grows separately. Outstanding = principal + unpaid.
hi: मूलधन स्थिर रहता है; अवैतनिक ब्याज अलग बढ़ता है। बकाया = मूलधन + अवैतनिक।

# loanCapPolicyHintOnPayment
source: Unpaid interest is added to principal immediately before each repayment.
hi: प्रत्येक चुकौती से ठीक पहले अवैतनिक ब्याज मूलधन में जुड़ता है।

# loanCapPolicyHintOnScheduledCycle
source: Unpaid interest is added to principal on each capitalization cycle anniversary.
hi: प्रत्येक पूंजीकरण चक्र की वर्षगाँठ पर अवैतनिक ब्याज मूलधन में जुड़ता है।

# loanCapPolicyHintOnBalanceDirectionChange
source: Unpaid interest is added to principal before a cash move that would flip outstanding from due to credit (or reverse).
hi: बकाया देय से क्रेडिट (या उल्टा) हो जाने से पहले अवैतनिक ब्याज मूलधन में जुड़ता है।

# loanCapPolicyHintOnLoanClosure
source: Unpaid interest is added to principal when the loan is closed.
hi: कर्ज बंद होने पर अवैतनिक ब्याज मूलधन में जुड़ता है।

# loanCapPolicyHintManual
source: Unpaid interest is added to principal only when you tap Capitalize interest.
hi: अवैतनिक ब्याज केवल तब मूलधन में जुड़ता है जब आप ब्याज पूंजीकृत करें दबाएँ।

# loanRateInvalid
source: Enter a valid rate
hi: मान्य दर दर्ज करें

# loanNoteOptionalLabel
source: Note (optional)
hi: नोट (वैकल्पिक)

# loanSaving
source: Saving…
hi: सहेजा जा रहा है…

# loanPendingNowLabel
source: Pending now
hi: अभी लंबित

# loanOverpaidNowLabel
source: Overpaid now
hi: अभी अधिक भुगतान

# loanInterestToDateLabel
source: Interest to date
hi: अब तक का ब्याज

# loanReverseInterestToDateLabel
source: Reverse interest to date
hi: अब तक का उल्टा ब्याज

# loanPaidLabel
source: Paid
hi: भुगतान

# loanAdjustmentsLabel
source: Adjustments
hi: समायोजन

# loanTimelineHeading
source: Timeline
hi: समयरेखा

# loanAddPayment
source: Add payment
hi: भुगतान जोड़ें

# loanAddPrincipal
source: Add to principal
hi: मूलधन बढ़ाएँ

# loanAddAdjustment
source: Add adjustment
hi: समायोजन जोड़ें

# loanEntryDateLabel
source: Date
hi: तारीख

# loanFlowRepayment
source: Repayment
hi: चुकौती

# loanFlowAddPrincipal
source: Add to principal
hi: मूलधन बढ़ाएँ

# loanFlowRepaymentGiven
source: Received from party
hi: पार्टी से प्राप्त

# loanFlowRepaymentTaken
source: Paid back
hi: वापस चुकाया

# loanFlowDisbursementGiven
source: Gave more
hi: और दिया

# loanFlowDisbursementTaken
source: Borrowed more
hi: और लिया

# loanPaymentAmountLabel
source: Amount
hi: राशि

# loanAdjustmentAmountLabel
source: Adjustment amount
hi: समायोजन राशि

# loanAdjustmentHint
source: Positive forgives remaining; negative increases principal
hi: धनात्मक शेष माफ करता है; ऋणात्मक मूलधन बढ़ाता है

# loanSaveEntry
source: Save
hi: सहेजें

# loanCancel
source: Cancel
hi: रद्द

# loanKeepPending
source: Keep pending
hi: लंबित रखें

# loanKeepPendingHint
source: Loan stays open until you mark it closed.
hi: कर्ज तब तक खुला रहता है जब तक आप बंद नहीं करते।

# loanMarkClosed
source: Mark closed
hi: बंद करें

# loanReopen
source: Reopen loan
hi: फिर खोलें

# loanClosedSnack
source: Loan marked closed
hi: कर्ज बंद किया गया

# loanCloseWithPendingTitle
source: Close with balance pending?
hi: शेष के साथ बंद करें?

# loanCloseWithPendingBody
source: Still pending {amount}. Close anyway, or add an adjustment first?
hi: अभी भी {amount} लंबित है। फिर भी बंद करें, या पहले समायोजन जोड़ें?

# loanEditSetupTooltip
source: Edit loan
hi: कर्ज संपादित करें

# loanEditSetupTitle
source: Edit loan
hi: कर्ज संपादित करें

# loanSetupSummary
source: Start {start} · Due {due} · {rate} {period} · {policy}
hi: शुरू {start} · देय {due} · {rate} {period} · {policy}

# loanPrepaymentSetupLabel
source: Repayments: {mode}
hi: चुकौती: {mode}

# loanTimelineInterestCapitalized
source: {date} — Interest capitalized {amount} → principal
hi: {date} — ब्याज पूंजीकृत {amount} → मूलधन

# loanTimelineInterestSegment
source: Interest on {principal} ({from}–{to} · {days} days) → {amount}
hi: {principal} पर ब्याज ({from}–{to}) → {amount}

# loanTimelineReverseInterestSegment
source: Reverse interest on credit {principal} ({from}–{to} · {days} days) → {amount}
hi: क्रेडिट {principal} पर उल्टा ब्याज ({from}–{to}) → {amount}

# loanTimelinePendingOverpaid
source: {date} — Overpaid {amount}
hi: {date} — अधिक भुगतान {amount}

# loanTimelinePayment
source: {date} — Repayment {amount} → principal {principal}
hi: {date} — चुकौती {amount} → मूलधन {principal}

# loanTimelinePaymentSplit
source: {date} — Repayment {amount} → interest {interest}, principal {principal}
hi: {date} — चुकौती {amount} → ब्याज {interest}, मूलधन {principal}

# loanTimelineDisbursement
source: {date} — Added principal {amount}
hi: {date} — मूलधन जोड़ा {amount}

# loanTimelineAdjustment
source: {date} — Adjustment {amount}
hi: {date} — समायोजन {amount}

# loanTimelinePending
source: {date} — Pending {amount}
hi: {date} — लंबित {amount}

# modulePendingLoans
source: Pending loans
hi: लंबित कर्ज

# modulePendingLoansSubtitle
source: Open cash loans still outstanding
hi: अभी भी बकाया खुले नकद कर्ज

# pendingLoansTitle
source: Pending loans
hi: लंबित कर्ज

# pendingLoansEmptySubtitle
source: No pending loans right now.
hi: अभी कोई लंबित कर्ज नहीं।

# moduleDueLoans
source: Due loans
hi: देय कर्ज

# moduleDueLoansSubtitle
source: Pending loans at or past their due date
hi: देय तिथि पर या उसके बाद के लंबित कर्ज

# dueLoansTitle
source: Due loans
hi: देय कर्ज

# dueLoansEmptySubtitle
source: No due loans right now.
hi: अभी कोई देय कर्ज नहीं।

# customerLoansViewAll
source: View all loans
hi: सभी कर्ज देखें

# reportPendingLoansCount
source: Pending loans: {count}
hi: लंबित कर्ज: {count}

# reportNoOutstandingLoans
source: No outstanding loans.
hi: कोई बकाया कर्ज नहीं।

# reportOutstandingLoansTotal
source: Total {amount} across {count} loan(s)
hi: कुल {amount} — {count} कर्ज
